# Connection string for Docker: postgres://user:password@host:port/db_name
DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"

PLATFORM="dev"

JWT_SECRET="really_secure_random_string_12345"

POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"
